# mycarshop

./: .gitignore  Dockerfile  Dockerfile_basic  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflow/: commit-stage.yml
.github/workflows/: commit-stage.yml
docker/: Dockerfile
k8s/: Readme.txt  deployment.yml  service.yml
scripts/: start.sh  stop.sh
src/: README.md
src/main/java/com/carshop/mycarshop/: MycarshopApplication.java
src/main/java/com/carshop/mycarshop/common/Interceptor/: LoggerInterceptor.java
src/main/java/com/carshop/mycarshop/common/aspect/: ArgumentLoggingAspect.java  ExceptionLoggingAspect.java  ReturnValueLoggingAspect.java
src/main/java/com/carshop/mycarshop/common/exception/: AlreadyRegisterException.java  ArgumentInvalidException.java  BookAlreadyExistsException.java  BookControllerAdvice.java  BookNotFoundException.java  InvalidUserPointException.java  ItemNotFoundException.java  NotEnoughAddressBookException.java  NotEnoughStockCountException.java  NotExistDataByIDException.java  OwnerCarNotFoundException.java  RestExceptionAdvice.java  UserCreditNotFoundException.java  UserNotFoundException.java  orderNotFoundException.java
src/main/java/com/carshop/mycarshop/common/filter/: SessionLoggingFilter.java
src/main/java/com/carshop/mycarshop/common/handler/: AuthFailureHandler.java  FileHandler.java  LoginSuccessHandler.java
src/main/java/com/carshop/mycarshop/common/message/: MessageCode.java  MessageHandler.java
src/main/java/com/carshop/mycarshop/common/runner/: CustomApplicationRunner.java  CustomCommandLineRunner.java
src/main/java/com/carshop/mycarshop/common/systemLog/: SystemLog.java  SystemLogRepository.java  SystemLogService.java  SystemLogServiceImpl.java
src/main/java/com/carshop/mycarshop/common/util/: Util.java
src/main/java/com/carshop/mycarshop/common/validator/: CarSizeConverter.java
src/main/java/com/carshop/mycarshop/config/: ConfigProperties.java  JpaAuditingConfiguration.java  MapperConfig.java  RedisCacheNames.java  RedisConfig.java  SwaggerConfig.java  UserDefineProperties.java
src/main/java/com/carshop/mycarshop/config/MVCWeb/: WebServerConfig.java
src/main/java/com/carshop/mycarshop/config/aws/: S3Config.java
src/main/java/com/carshop/mycarshop/config/converter/: IpPort.java  SpringToIpPortConverter.java
src/main/java/com/carshop/mycarshop/config/event/: EventConfig.java
src/main/java/com/carshop/mycarshop/config/security/: CustomUserDetailsService.java  SecurityConfig.java  appConfig.java
src/main/java/com/carshop/mycarshop/controller/: HelloController.java  HomeController.java
src/main/java/com/carshop/mycarshop/controller/admin/: AdminNotiController.java  AdminNotiRestController.java  AdminShopController.java  AdminShopRestController.java
src/main/java/com/carshop/mycarshop/controller/auth/: AuthController.java  EmailVerificationController.java
src/main/java/com/carshop/mycarshop/controller/buyingCar/: BuyingCarController.java  BuyingCarRestController.java
src/main/java/com/carshop/mycarshop/controller/cart/: CartController.java  CartRestController.java
src/main/java/com/carshop/mycarshop/controller/fileUpload/: UpDownController.java  UploadFileDTO.java  UploadResultDTO.java
src/main/java/com/carshop/mycarshop/controller/history/: HistoryController.java  HistoryRestController.java  StatisticsController.java  (+1 more)
src/main/java/com/carshop/mycarshop/domain/: BaseEntity.java
src/main/java/com/carshop/mycarshop/dto/: ImageDTO.java  ImageListDTO.java  ImageOrderReqDTO.java  PageRequestDTO.java  PageRequestExtDTO.java  PageResponseDTO.java
src/main/java/com/carshop/mycarshop/testData/: BookDataLoader.java  CarInfo.java  MemberDataLoader.java  RefCarDataLoader.java  RefCarInfoBuilder.java  RefCarSampleDataLoader.java  RefCarTypeInfoBuilder.java  RefCarTypeSampleDataLoader.java  RefDataLoader.java  RefShopItemDataLoader.java
src/main/resources/: application-aws.properties  application-integration.properties  application-test.properties  application.properties  log4j2-ec2.xml  log4j2-spring.xml  log4j2.xml  log4j2_aws.xml
src/main/resources/messages/: message.properties  message_en.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: cart.js  consumable.js  myInfo.js  myPage.js  order.js  reference.js  sellingCar.js  upload.js  util.js  utilEventHandler.js  utilViewHtml.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: eventDetail.html  eventImageOrderModify.html  eventModify.html  eventRegister.html  imageOrderModify.html  newsDetail.html  newsImageOrderModify.html  newsModify.html  newsRegister.html  shopItem.html  shopItemDetail.html  shopItemModify.html
src/main/resources/templates/auth/: login.html  password.html  register.html
src/main/resources/templates/cart/: cartDetail.html  cartList.html
src/main/resources/templates/consumable/: consumableInfo.html  history.html  modify.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/myPage/: alarmInfo.html  carDetail.html  carHistory.html  carList.html  carModify.html  carOrderList.html  carRead.html  carRegister.html  carStatistics.html  deliveryAddress.html  mPoint.html  myInfo.html
src/main/resources/templates/notification/: noti.html  notiDetail.html
src/main/resources/templates/order/: orderDetail.html  orderList.html  orderPage.html
src/main/resources/templates/sellingCar/: auctionDetail.html  consultDetail.html  sellingCarList.html  sellingCarView.html
src/main/resources/templates/shop/: itemDetail.html  main.html
src/test/java/com/carshop/mycarshop/: MycarshopApplicationTests.java
src/test/java/com/carshop/mycarshop/domain/: MemberRepositoryTest.java
src/test/java/com/carshop/mycarshop/jpa/: EntityManager2Tests.java
src/test/java/com/carshop/mycarshop/redis/: RedisGetSetTest.java
src/test/java/com/carshop/mycarshop/test/: BookMvcTests.java  OrdermanagementApplicationTests.java
src/test/resources/: application-integration.properties  application-test.properties
(+282 files in other folders)
