plugins {
    id 'java'
//    id 'org.springframework.boot' version '3.3.4'
//    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.carshop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

//java {
//    toolchain {
////        languageVersion = JavaLanguageVersion.of(17)
//    }
//}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

// 스프링 클라우드 컨피그 클라이언트 의존성 추가 ( 24.10.18 )
ext {
    set('springCloudVersion',"2021.0.3")
}

bootRun {
    systemProperty 'spring.profiles.active', 'test'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.2.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Thymeleaf layout ( 24.10.17 )
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
    // Thymeleaf java8time ( 24.10.17 )
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.4.RELEASE'
    // 리액티브 웹 의존성 WebTestClient 사용을 위해( 24.10.17 )
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    // 스프링 부트 설정 프로세서 의존성 추가 ( 24.10.18 )
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    // 스프링 클라우드 컨피그 클라이언트 의존성 추가 ( 24.10.18 )
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    // 스프링 리트라이 의존성( 24.10.18 ) - 설정 서버 연결 실패시 재 시도 하도록
    implementation 'org.springframework.retry:spring-retry'

    // spring security (24.10.17 )
    //implementation 'org.springframework.boot:spring-boot-starter-security'
}

// 스프링 클라우드 컨피그 클라이언트 의존성 추가 ( 24.10.18 )
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
