
logging.config=classpath:log4j2.xml

#[DB] mariadb set
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/project2db
spring.datasource.username=webuser
spring.datasource.password=abcd1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


# swagger
# Springboot 2.6.x \uC774\uC0C1\uC5D0\uC11C swagger\uC640 Acutator\uC758 \uBC84\uC804 \uD638\uD658\uC131 \uBB38\uC81C\uAC00 \uBC1C\uC0DD \uD574\uACB0 2
# ERROR: spring.mvc.pathmatch.matching-strategy=ant_path_matcher ( https://velog.io/@artistop333/hh99-18 )
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#http\uB97C \uD1B5\uD574 /actuator/refresh \uC5D4\uB4DC\uD3EC\uC778\uD2B8\uB97C \uB178\uCD9C \uD568
management.endpoints.web.exposure.include=refresh

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\file_repo3
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.file-size-threshold=10MB
com.cih.upload.path=D:\\file_repo3

welcome.greeting="Welcome to the user from application-test.properties"


#\uCEE8\uD53C\uADF8 \uC11C\uBC84 \uC0AC\uC6A9 ---------------------------------------------------
#\uAC00\uB2A5\uD558\uBA74 \uCEE8\uD53C\uADF8 \uC124\uBC84\uC5D0\uC11C \uC124\uC815 \uB370\uC774\uD130\uB97C \uAC00\uC838\uC628\uB2E4
#spring.config.import=optional:configserver:
#spring.cloud.config.uri=http://localhost:8888
##\uC124\uC815 \uC11C\uBC84\uAC00 \uC62C\uBC14\uB978 \uC124\uC815 \uB370\uC774\uD130\uB97C \uBC18\uD658\uD558\uAE30 \uC704\uD574\uC11C \uC774\uB984\uC744 \uC0AC\uC6A9
#spring.application.name=mycarshop
##\uC124\uC815 \uC11C\uBC84\uC5D0 \uC5F0\uACB0\uB420\uB54C\uAE4C\uC9C0 \uAE30\uB2E4\uB9AC\uB294 \uC2DC\uAC04(\uBC00\uB9AC\uCD08)
#spring.cloud.config.request-connect-timeout=5000
##\uC124\uC815 \uC11C\uBC84\uC5D0\uC11C \uC124\uC815 \uB370\uC774\uD130\uB97C \uC77D\uC744\uB54C\uAE4C\uC9C0 \uAE30\uB2E4\uB9AC\uB294 \uC2DC\uAC04
#spring.cloud.config.request-read-timeout=5000
##\uC124\uC815 \uC11C\uBC84 \uC5F0\uACB0 \uC2E4\uD328\uB97C \uCE58\uBA85\uC801 \uC624\uB958\uB85C \uC778\uC2DD
#spring.cloud.config.fail-fast=true
##\uC2DC\uB3C4\uC758 \uCD5C\uB300 \uD69F\uC218
#spring.cloud.config.retry.max-attempts=6
##\uCD5C\uCD08 \uC7AC\uC2DC\uB3C4 \uC9C0\uC5F0 \uC2DC\uAC04(\uBC00\uB9AC\uCD08)
#spring.cloud.config.retry.initial-interval=1000
##\uC7AC\uC2DC\uB3C4 \uC9C0\uC5F0 \uCD5C\uB300 \uC2DC\uAC04
#spring.cloud.config.retry.max-interval=2000
##\uC9C0\uC5F0 \uC2DC\uAC04 \uACC4\uC0B0 \uC2B9\uC218
#spring.cloud.config.retry.multiplier=1.1
#\uCEE8\uD53C\uADF8 \uC11C\uBC84 \uC0AC\uC6A9 ---------------------------------------------------

#[DB] PostgreSQL set
#spring.datasource.username=user
#spring.datasource.password=abcd1234
#spring.datasource.url=jdbc:postgresql://localhost:5432/project2db
#spring.datasource.hikari.connection-timeout=2000
#spring.datasource.hikari.maximum-pool-size=5

# \uACBD\uACE0 \uBA54\uC2DC\uC9C0 \uCD9C\uB825 \uB418\uC9C0 \uC54A\uAC8C
# com.amazonaws.AmazonClientException: EC2 Instance Metadata Service is disabled
logging.level.com.amazonaws.util.EC2MetadataUtils=error