#spring.application.name=mycarshop
spring.profiles.include=aws

# aws\uC5D0 \uC62C\uB838\uC744\uB54C profile \uC9C0\uC815\uC744 \uC704\uD574 ( local test\uB294 test\uB85C \uC14B\uD305 \uD574 \uB193\uC74C )
spring.profiles.active=aws

server.port=8080
server.tomcat.connection-timeout=2s
server.tomcat.keep-alive-timeout=15s
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5

# jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JPA @Column(name="carGrade", \uC801\uC6A9\uB418\uB3C4\uB85D \uC218\uC815 ( PhysicalNamingStrategy )
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# \uBB3C\uB9AC\uC801 \uC804\uB7B5 ( \uC5D4\uD2F0\uD2F0\uC758 \uBCC0\uC218\uBA85\uC744 \uADF8\uB300\uB85C \uC0AC\uC6A9 )
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# \uD14C\uC774\uBE14 \uBA85, \uCEEC\uB7FC\uBA85 @Column(name="carGrade") \uC73C\uB85C \uC9C0\uC815 \uB418\uB3C4\uB85D
# \uB354\uBE14\uCFFC\uD2B8\uB85C \uAC10\uC2F8\uC838 \uCEEC\uB7FC\uACFC \uD14C\uC774\uBE14\uBA85\uC73C\uB85C \uC0AC\uC6A9\uC774 \uAC00\uB2A5

#\uBAA8\uB4E0 \uC608\uC57D\uC5B4\uC5D0 \uB300\uD574 \uB530\uC634\uD45C\uB97C \uCD94\uAC00
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# swagger
# Springboot 2.6.x \uC774\uC0C1\uC5D0\uC11C swagger\uC640 Acutator\uC758 \uBC84\uC804 \uD638\uD658\uC131 \uBB38\uC81C\uAC00 \uBC1C\uC0DD \uD574\uACB0 2
# ERROR: spring.mvc.pathmatch.matching-strategy=ant_path_matcher ( https://velog.io/@artistop333/hh99-18 )
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#\uCEE8\uD53C\uADF8 \uC11C\uBC84 \uC0AC\uC6A9 ---------------------------------------------------
#  optional \uC811\uB450\uC0AC : \uCEE8\uD53C\uADF8 \uC11C\uBC84 \uD1B5\uC2E0 \uC2E4\uD328 \uB418\uB3C4 \uC11C\uBC84\uAC00 \uAE30\uB3D9 \uB41C\uB2E4
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://config-service:8888
#\uC124\uC815 \uC11C\uBC84\uAC00 \uC62C\uBC14\uB978 \uC124\uC815 \uB370\uC774\uD130\uB97C \uBC18\uD658\uD558\uAE30 \uC704\uD574\uC11C \uC774\uB984\uC744 \uC0AC\uC6A9
spring.application.name=mycarshop
#\uC124\uC815 \uC11C\uBC84\uC5D0 \uC5F0\uACB0\uB420\uB54C\uAE4C\uC9C0 \uAE30\uB2E4\uB9AC\uB294 \uC2DC\uAC04(\uBC00\uB9AC\uCD08)
spring.cloud.config.request-connect-timeout=5000
#\uC124\uC815 \uC11C\uBC84\uC5D0\uC11C \uC124\uC815 \uB370\uC774\uD130\uB97C \uC77D\uC744\uB54C\uAE4C\uC9C0 \uAE30\uB2E4\uB9AC\uB294 \uC2DC\uAC04
spring.cloud.config.request-read-timeout=5000
#\uCEE8\uD53C\uADF8 \uC11C\uBC84 \uC0AC\uC6A9 ---------------------------------------------------

#messageSource \uAE30\uBCF8 \uC124\uC815-----------------------------------------------------------------------------

#\uD504\uB85C\uD37C\uD2F0 \uD30C\uC77C\uC758 \uAE30\uBCF8 \uC774\uB984
spring.messages.basename=messages/message
#MessageFormat\uBC29\uC2DD\uC758 \uBA54\uC2DC\uC9C0 \uCE58\uD658 \uBC29\uC2DD\uC744 \uC801\uC6A9\uD560\uC9C0 \uC5EC\uBD80\uB97C \uC124\uC815
spring.messages.always-use-message-format=false
#\uD504\uB85C\uD37C\uD2F0 \uD30C\uC77C\uC758 \uBA54\uC2DC\uC9C0\uB4E4\uC744 \uCE90\uC2F1\uD558\uB294 \uC8FC\uAE30\uB97C \uC124\uC815, \uAC12\uC744 \uC124\uC815\uD558\uC9C0 \uC54A\uC73C\uBA74 \uCE90\uC2F1\uD55C \uBA54\uC2DC\uC9C0\uB4E4\uC774 \uAC8C\uC18D \uC0AC\uC6A9\uB428 ( \uAE30\uBCF8\uAC12\uC774 null )
spring.messages.cache-duration=
spring.messages.encoding=UTF-8
#\uC785\uB825\uD55C Locale \uC5B8\uC5B4 \uCF54\uB4DC\uB97C \uC9C0\uC6D0\uD558\uC9C0 \uC54A\uC744 \uB54C \uC2DC\uC2A4\uD15C\uC758 Locale\uC744 \uC0AC\uC6A9\uD560\uC9C0 \uC5EC\uBD80\uB97C \uC124\uC815
#true\uC774\uBA74 \uC2DC\uC2A4\uD15C\uC758 Locale\uC744 \uC0AC\uC6A9, false\uC774\uBA74 message.properties \uD504\uB85C\uD37C\uD2F0 \uD30C\uC77C\uC758 \uBA54\uC2DC\uC9C0\uB97C \uC0AC\uC6A9
spring.messages.fallback-to-system-locale=false
#\uC785\uB825\uB41C \uD0A4\uC640 \uB9E4\uCE6D\uB418\uB294 \uBA54\uC2DC\uC9C0\uAC00 \uC5C6\uC73C\uBA74 NoSuchMessageException\uC608\uC678\uB97C \uB358\uC9C0\uC9C0 \uD639\uC740 \uC608\uC678 \uC5C6\uC774 \uB9AC\uD134 \uAC12\uC73C\uB85C \uC785\uB825\uD55C \uD0A4\uB97C \uC804\uB2EC\uD560\uC9C0 \uACB0\uC815
#\uC804\uC790\uB294 \uAE30\uBCF8\uAC12\uC778false \uC784
spring.messages.use-code-as-default-message=false

#messageSource \uAE30\uBCF8 \uC124\uC815-----------------------------------------------------------------------------


