#spring.application.name=mycarshop
#spring.profiles.include=aws

# aws 에 올렸을때 profile 지정을 위해 ( local test는 test로 셋팅 해 놓음 )
spring.profiles.active=aws

server.port=8080
server.tomcat.connection-timeout=2s
server.tomcat.keep-alive-timeout=15s
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5
# jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# swagger
# Springboot 2.6.x 이상에서 swagger와 Acutator의 버전 호환성 문제가 발생 해결 2
# ERROR: spring.mvc.pathmatch.matching-strategy=ant_path_matcher ( https://velog.io/@artistop333/hh99-18 )
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#컨피그 서버 사용 ---------------------------------------------------
#  optional 접두사 : 컨피그 서버 통신 실패 되도 서버가 기동 된다
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://config-service:8888
#설정 서버가 올바른 설정 데이터를 반환하기 위해서 이름을 사용
spring.application.name=mycarshop
#설정 서버에 연결될때까지 기다리는 시간(밀리초)
spring.cloud.config.request-connect-timeout=5000
#설정 서버에서 설정 데이터를 읽을때까지 기다리는 시간
spring.cloud.config.request-read-timeout=5000
#컨피그 서버 사용 ---------------------------------------------------



