spring.application.name=mycarshop

server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb:3306/projectdb
#spring.datasource.url=jdbc:mariadb://localhost:3306/projectdb
spring.datasource.username=webuser
spring.datasource.password=abcd1234


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# jpa
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false