spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mycarshop-mariadb.crakkw48a05c.us-east-1.rds.amazonaws.com:3306/project2db
spring.datasource.username=webuser
spring.datasource.password=abcd1234