spring.application.name=mycarshop

server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/projectdb
spring.datasource.username=webuser
spring.datasource.password=abcd1234
