spring.application.name=mycarshop

server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb:3306/project2db
spring.datasource.username=webuser
spring.datasource.password=abcd1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

server.tomcat.connection-timeout=2s
server.tomcat.keep-alive-timeout=15s
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5


# jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true