
server.port=8080

server.tomcat.connection-timeout=2s
server.tomcat.keep-alive-timeout=15s
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5

#[DB] mariadb set
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/project2db
spring.datasource.username=webuser
spring.datasource.password=abcd1234

#[DB] PostgreSQL set
#spring.datasource.username=user
#spring.datasource.password=abcd1234
#spring.datasource.url=jdbc:postgresql://localhost:5432/project2db
#spring.datasource.hikari.connection-timeout=2000
#spring.datasource.hikari.maximum-pool-size=5

#jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#컨피그 서버 사용 ---------------------------------------------------
#가능하면 컨피그 설버에서 설정 데이터를 가져온다
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888
#설정 서버가 올바른 설정 데이터를 반환하기 위해서 이름을 사용
spring.application.name=mycarshop
#설정 서버에 연결될때까지 기다리는 시간(밀리초)
spring.cloud.config.request-connect-timeout=5000
#설정 서버에서 설정 데이터를 읽을때까지 기다리는 시간
spring.cloud.config.request-read-timeout=5000
#설정 서버 연결 실패를 치명적 오류로 인식
spring.cloud.config.fail-fast=true
#시도의 최대 횟수
spring.cloud.config.retry.max-attempts=6
#최초 재시도 지연 시간(밀리초)
spring.cloud.config.retry.initial-interval=1000
#재시도 지연 최대 시간
spring.cloud.config.retry.max-interval=2000
#지연 시간 계산 승수
spring.cloud.config.retry.multiplier=1.1

#컨피그 서버 사용 ---------------------------------------------------

#http를 통해 /actuator/refresh 엔드포인트를 노출 함
management.endpoints.web.exposure.include=refresh

welcome.greeting="Welcome to the user from application-test.properties"