

server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/project2db
spring.datasource.username=webuser
spring.datasource.password=abcd1234

server.tomcat.connection-timeout=2s
server.tomcat.keep-alive-timeout=15s
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5

# jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#컨피그 서버 사용 ---------------------------------------------------
# 가능하면 컨피그 설버에서 설정 데이터를 가져온다
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888
#설정 서버가 올바른 설정 데이터를 반환하기 위해서 이름을 사용
spring.application.name=mycarshop
#컨피그 서버 사용 ---------------------------------------------------

welcome.greeting="Welcome to the user from application-test.properties"